<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="curriculo" href="curriculo.css">
    <title>Curriculo</title>
   
</head>
<style>
body{

   margin-left: 30%;
   
   opacity: 0;
   
}
.PainelTitulo{
 text-align: center;
  font-family: cursive;
  background-color: rgb(39, 92, 108);
  color: white;
  width: 600px;
  height: 150px;
  margin-left:30px;
  padding: 20px;
  border: 10px double rgb(255, 255, 255);
  outline: 5px dashed rgb(87, 118, 211);
 

}.menu{
   
  
    width:  600px;
    text-align: center;
 
}
.menu li{
   list-style: none;
   margin: 10px;
   display: inline-block;
   padding: 3px;
   
   
}
.menu a{
    
    background-color: rgb(255, 255, 255);
    padding: 16px;
    display: inline-block;
    border:2px solid cadetblue;
    text-decoration: none;
    color: cadetblue;
}
.menu a:hover{
    background-color:rgb(135, 175, 188);
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.Painel{
  background-color: rgb(39, 92, 108);
  color: white;
  width:  600px;
  margin-left:30px;
  padding: 20px;
  border: 10px double rgb(255, 255, 255);
  outline: 5px dashed rgb(87, 118, 211);

}
.PainelLis{
  background-color: rgb(39, 92, 108);
  color: white;
  width: 600px;
  margin :30px;
  padding: 20px;
  border: 10px double rgb(255, 255, 255);
  outline: 5px dashed rgb(87, 118, 211);
  

}
.Lista{
    margin :10px;
}
.Titulo{
   background-color: darkgray;
   padding: 5px;
   border: 10px groove rgb(255, 255, 255);
   margin-left: 2%;
   width: 650px;
   
   
}
.SubTitulo{
 border-bottom: 5px double;
 width: 250px;
 text-align: center;
 margin-left: 16%;
 
 
}
.Negrito{
    color: aqua;
}
.fade-in {
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


</style>
<body class="fade-in">
    <h1 class="PainelTitulo " >Rafael Henrique <BR> <small>Programador</small> </h1>
    <ul class="menu">
        <li><a href="https://www.linkedin.com/in/rafael-henrique-a98a26169/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/RafaelHenrique2110"target="_blank">Github</a></li>
        <li><a href="https://rafaelhenrique.itch.io"target="_blank">Portfolio</a></li>


    </ul>
    <h2 class="Titulo "> PERFIL</h2>

    <p class="Painel">Sou um desenvolvedor de software apaixonado, 
        atualmente no sétimo período na PUC, com expertise em programação C# e 
        experiência sólida na criação de jogos utilizando a Unity. Além 
        disso, tenho habilidades avançadas em desenvolvimento web, utilizando HTML, CSS e JavaScript para criar 
        sites atraentes e funcionais. Minha abordagem proativa, combinada com uma mente inovadora, me torna um profissional versátil e pronto para enfrentar desafios criativos em ambas as áreas.

    </p>

    <h2 class="Titulo"> EDUCAÇÃO</h2>

    <h3 c class="SubTitulo">Graduação em Jogos Digitais</h3>

<p class="Painel">  PUC Minas São Gabriel | Previsão de Conclusão: 12/24</p>
    
    <ul class="PainelLis">

        <LI class="Lista">Criação de jogos em diferentes gêneros como programador, incluindo jogos de corrida (runner), RPG e shooters utilizando a Unity.</LI>
        <LI class="Lista"> Exercício de lógica com C#.</LI>
    </ul>
    <h2 class="Titulo"> EXPERIÊNCIA</h2>

    <h3 class="SubTitulo">Edutec</h3>

<p class="Painel">Como Desenvolvedor de Jogos Educacionais na renomada empresa Edutec S/A, fui incumbido da emocionante responsabilidade de 
    programar jogos educativos na plataforma de estudos da organização. Durante meu tempo nesta posição, pude contribuir significativamente 
    para a missão da Edutec de transformar a aprendizagem por meio da tecnologia.
    <ul class="PainelLis">
        
        <LI class="Lista"> Desenvolvimento de mecânicas intuitivas de "arrastar e soltar", proporcionando uma experiência de jogo envolvente e fácil de usar.</LI>
        <LI class="Lista">Implementação de sistemas de plataforma dinâmica, oferecendo desafios variados aos jogadores enquanto exploram diferentes ambientes dentro do jogo.</LI>
        <LI class="Lista">Utilização de programação para criar animações complexas, agregando vida aos personagens e ambientes do jogo e aumentando a imersão dos jogadores.</LI>
        <LI class="Lista">Desenvolvimento de mecânicas de jogo estilo "runner", onde os jogadores enfrentam desafios contínuos e devem reagir rapidamente para alcançar objetivos e superar obstáculos.</LI>
        <LI class="Lista">Desenvolvimento de quebra-cabeças interativos baseados em "arrastar e soltar", oferecendo desafios cognitivos aos jogadores e incentivando a resolução de problemas.</LI>
        <LI class="Lista">ntegração de uma mecânica única de desenho, permitindo aos jogadores criar ou modificar elementos do jogo através de interações desenhadas na tela.</LI>

    </ul>

    </p>
    <h2 class="Titulo">COPETÊNCIA</h2>

    <P class="Painel">
      
       <b>C#:</b>70%
        <br>
       <b>Css:</b>  80%
        <br>
        <b>JavaScript:</b> 65%
        <br>
       <b>Unity:</b>  80%
        <br>
        <b>Construc3:</b>  95%

        
    </P>
   
   
    
        
</body>
</html>